{
  "name": "crypto-rsi-dashboard",
  "version": "1.0.0",
  "description": "DeFi decision tool API for token RSI by timeframe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "axios": "^0.21.1",
    "config.json": "^0.0.4",
    "express": "^4.17.1"
  }
}
